spring.datasource.url= jdbc:postgresql://localhost:5432/exampleproject001
spring.datasource.username= postgres
spring.datasource.password= 5544

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8085
#spring.datasource.url= jdbc:mysql://localhost:3306/springbootexamples?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 5544
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update